{
    "$schema": "../../../node_modules/ng-packagr/package.schema.json",
    "name": "@libria/gridstack",
    "version": "6.0.0",
    "description": "Angular 6 wrapper for gridstack.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/pfms84/lb-gridstack"
    },
    "license": "MIT",
    "private": false,
    "peerDependencies": {
        "gridstack": "^0.3.0",
        "jquery": "^2.2.0",
        "jquery-ui-dist": "^1.12.1",
        "lodash": "^4.17.4"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "public_api.ts",
            "externals": {}
        },
        "dest": "lib"
    }
}
